body, html {
	margin:0px;
	padding:0px;
	font: 11px verdana;
	background-color: #F6F3F2;
}

table{
	background-color: #F6F3F2;
}

td {
	vertical-align: top;
}

h3{
	font-size: 13px;
}

h4{
	font-size: 11px;
}

p{
	font-size:10px;
	margin-top:50px;
}

input{
	border: 1px solid black;
}

.main {
	margin:0 auto;
}

.header {
	text-align: center;
	height:118px;
	margin-bottom:50px;
	background-image: url('./imgs/header.png');
	background-repeat: no-repeat;
	background-position: left;
	border-bottom: 1px solid black;
}

.data {
	margin-left: 130px;
	background-color: #F6F3F2;
}

.menu
{
	float: left;
	border:0px;
	width: 150px;
	margin-left:20px;
	min-height:500px;
}

.menu a:link,
.menu a:visited,
.menu a:hover,
.menu a:active
{
	text-decoration:none;
	color: #000000;
	font: bold 12px verdana;
}

.menu a:hover
{
	color:#e62104;
}

.footer {
	clear:both;
	text-align: center;
	margin-top:50px;
	margin-bottom:50px;
	border-top: 1px solid black;
}

.action {
	text-decoration:underline;
	color: #000000;
}

.action:hover {
	color: #e62104;
}

#personal {
	width:400px;
	height:300px;
	left:40%;
	margin-top: -200px;
	position: absolute;
	border: 1px solid black;
	background-color: #F6F3F2;
}